# awesome-english-conversation-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conversation_new.txt  quiz_new.txt
app/src/main/java/com/convoenglishco/expression/: MyApplication.java
app/src/main/java/com/convoenglishco/expression/activity/: LessonActivity.java  MainActivity.java  RecordListActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/convoenglishco/expression/animation/: AnimatorPath.java  ArcTranslateAnimation.java  PathEvaluator.java  PathPoint.java
app/src/main/java/com/convoenglishco/expression/component/: AspectRatioVideoView.java  AutoResizeTextView.java  GSAFitTextView.java  GSATextView.java
app/src/main/java/com/convoenglishco/expression/data/manager/: BookmarkManager.java  DBHelper.java  InterstitialAdController.java  LessonManager.java
app/src/main/java/com/convoenglishco/expression/data/model/: AppDataObject.java  CategoryPurchaseObject.java  LessonDataObject.java  QuizDataObject.java  RecordDataObject.java  VocabDataObject.java
app/src/main/java/com/convoenglishco/expression/dialog/: DownloadStatusDialog.java
app/src/main/java/com/convoenglishco/expression/helper/: ItemTouchHelperAdapter.java
app/src/main/java/com/convoenglishco/expression/utils/: AudioDownloader.java  ConnectionMonitor.java  ExtAudioRecorder.java  GlobalConstants.java  GrayscaleTransformation.java  ImageProcess.java  ImageSizeHelper.java  L.java  PermissionManager.java  PositionCalc.java  PurchaseInfo.java  RateHelper.java  StorageManager.java  TextFormatter.java
app/src/main/java/com/convoenglishco/expression/widget/: ProgressIndicator.java
app/src/main/java/net/sourceforge/sox/: ShellUtils.java  SoxController.java
app/src/main/res/drawable/: background_fill.xml  border.xml  delete.xml  layout_border.xml  next.xml  progress.xml  progress_fill.xml  rec_share.xml  retake.xml  seek_ball.xml  side_nav_bar.xml  star.xml  star_yellow.xml
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  activity_record_list.xml  activity_splash.xml  activity_splash_screen.xml  activity_video.xml  app_bar_lesson.xml  app_bar_main.xml  card_category.xml  container_choose_partner_left.xml  container_choose_partner_top.xml  container_dialog.xml  container_play_panel.xml  container_quiz.xml  container_record_panel.xml  container_title_left.xml  container_title_top.xml  container_vocab.xml  dialog_download_status.xml  dialogue_title.xml  fragment_leseson_record.xml  fragment_lesson_listen.xml  fragment_lesson_practice.xml  fragment_lesson_quiz.xml  fragment_main_bookmarks.xml  fragment_main_categories.xml  fragment_main_conversations.xml  fragment_main_offline.xml  fragment_main_offline_detail.xml  fragment_main_purchase.xml  fragment_main_unlock.xml  item_title.xml  nav_header_main.xml  row_app.xml  row_bookmark.xml  row_category.xml  row_lesson.xml  row_record.xml  row_record_with_checkbox.xml  tab_layout.xml  (+1 more)
app/src/main/res/layout-land/: fragment_leseson_record.xml  fragment_lesson_listen.xml  fragment_lesson_practice.xml  fragment_lesson_quiz.xml  fragment_lesson_vocab.xml
app/src/main/res/layout-port/: fragment_lesson_vocab.xml
app/src/main/res/layout-sw600dp/: container_choose_partner_left.xml
app/src/main/res/menu/: menu_drawer.xml  menu_lesson.xml  menu_main.xml  menu_record_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  sizes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: sizes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/million/engconversation/: ExampleUnitTest.java
(+19 files in other folders)
