<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/container_choose_partner_left"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/dialog"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/player"
                android:layout_margin="3dp"
                android:padding="3dp">
                <include layout="@layout/container_dialog"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBottomTab">
                <include layout="@layout/container_play_panel" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:src="@mipmap/ic_checked"
        android:id="@+id/ui_animate"
        android:visibility="invisible"
        android:layout_marginTop="2dp" />
</RelativeLayout>