<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.convoenglishllc.expression.activity.LessonActivity">
    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:title="@string/action_bookmark"
        android:icon="@mipmap/ic_bookmark"
        app:showAsAction="always" />
</menu>
