<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <com.convoenglishllc.expression.component.AspectRatioVideoView
        android:id="@+id/myvideoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/video_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <Space
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_medium"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/mediumBlue"
            app:mrl_rippleHover="true"
            app:mrl_rippleDuration="350"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleBackground="@color/darkBlue"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/watch_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_header2"
                android:textColor="#FFFFFF"
                android:text = "Watch Again"
                android:background="@drawable/layout_border"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_medium"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/mediumBlue"
            app:mrl_rippleHover="true"
            app:mrl_rippleDuration="350"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleBackground="@color/darkBlue"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/skip_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_header2"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text = "Quit"
                android:background="@drawable/layout_border"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <Space
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>