<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vocab"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_header2"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/open_sans_semibold"/>

                <TextView
                    android:id="@+id/tv_meaning1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vocab"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/lesson_voc_example"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_example1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Vocab"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_example2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Vocab"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vocab"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_header2"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/open_sans_semibold"/>

                <TextView
                    android:id="@+id/tv_meaning2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vocab"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/lesson_voc_example"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_example11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Vocab"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_example22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Vocab"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vocab"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_header2"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/open_sans_semibold"/>

                <TextView
                    android:id="@+id/tv_meaning3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vocab"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/open_sans_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/lesson_voc_example"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_example111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Vocab"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_example222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="Vocab"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>