<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/offline_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_header2"
                    android:text="@string/text_offline_purchase"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:maxLines="2"
                            android:textSize="@dimen/text_header3"
                            android:text="@string/text_offline_purchase_extra"
                            android:gravity="left|center_vertical"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/ui_btn_offline_purchase" />
                        <RelativeLayout
                            android:id="@+id/ui_btn_offline_purchase"
                            android:gravity="center_vertical"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:background="#67BFEF"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true">
                            <com.convoenglishllc.expression.component.AutoResizeTextView
                                android:id="@+id/ui_offline_price"
                                android:layout_margin="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="100sp"
                                android:text="$9.99"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:layout_toStartOf="@+id/ivOfflinePurchase" />
                            <ImageView
                                android:layout_margin="3dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ic_shopping"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/ivOfflinePurchase" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>