<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frm_player"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack">
                <include layout="@layout/container_choose_partner_top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/container_dialog"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/frm_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBottomTab">
            <include layout="@layout/container_play_panel" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:src="@mipmap/ic_checked"
        android:id="@+id/ui_animate"
        android:visibility="invisible"
        android:layout_marginTop="2dp" />
</RelativeLayout>