<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/offline_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_header2"
                    android:text="@string/text_offline_purchase"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ui_download_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="2"
                            android:textSize="@dimen/text_header3"
                            android:text="Category 1-5"
                            android:gravity="left|center_vertical"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/ui_btn_offline_download_first"/>

                        <RelativeLayout
                            android:id="@+id/ui_btn_offline_download_first"
                            android:gravity="center_vertical"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:background="#67BFEF"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <com.convoenglishllc.expression.component.AutoResizeTextView
                                android:id="@+id/ui_offline_text1"
                                android:layout_margin="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="100sp"
                                android:text="Download"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ui_download_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:maxLines="2"
                            android:textSize="@dimen/text_header3"
                            android:text="Category 6-10"
                            android:gravity="left|center_vertical"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true" />
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ui_download_lock2"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/ui_download_text2"
                            android:layout_weight="0.5"
                            android:src="@drawable/lock" />
                        <RelativeLayout
                            android:id="@+id/ui_btn_offline_download_second"
                            android:gravity="center_vertical"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:background="#67BFEF"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <com.convoenglishllc.expression.component.AutoResizeTextView
                                android:id="@+id/ui_offline_text2"
                                android:layout_margin="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="100sp"
                                android:text="Download"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ui_download_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:maxLines="2"
                            android:textSize="@dimen/text_header3"
                            android:text="Category 11-15"
                            android:gravity="left|center_vertical"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true" />
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ui_download_lock3"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/ui_download_text3"
                            android:layout_weight="0.5"
                            android:src="@drawable/lock" />
                        <RelativeLayout
                            android:id="@+id/ui_btn_offline_download_third"
                            android:gravity="center_vertical"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:background="#67BFEF"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <com.convoenglishllc.expression.component.AutoResizeTextView
                                android:id="@+id/ui_offline_text3"
                                android:layout_margin="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="100sp"
                                android:text="Download"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/offline_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_margin="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_header2"
                    android:text="@string/text_offline_on"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_offline_desc"/>

                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:maxLines="2"
                        android:textSize="@dimen/text_normal"
                        android:text="DOWNLOAD AUDIO FILES"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="#FF7F7F7F"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:clickable="true"
                        android:id="@+id/ui_btn_deleteall" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:maxLines="2"
                            android:textSize="@dimen/text_header3"
                            android:text="Offline Mode"
                            android:gravity="left|center_vertical"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>
                        <ImageView
                            android:id="@+id/ui_btn_offline_onoff"
                            android:gravity="center_vertical"
                            android:layout_width="120dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@mipmap/offlinemode_off"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ui_btn_offline_onoff">
                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/download_windows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#77000000"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:padding="@dimen/_6dp"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/title_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downloading in progress. You may use the app and study while downloading. Click the menu button on top for more options."
                android:gravity="center"
                android:padding="@dimen/_10dp"/>
            <com.convoenglishllc.expression.widget.ProgressIndicator
                android:id="@+id/pi_download_status"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4dp"
                android:background="#DDDDDD"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>