<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_tab"
    android:layout_width="@dimen/tab_layout_width"
    android:layout_height="@dimen/tab_layout_height"
    android:orientation="horizontal"
    android:background="@mipmap/tab1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="@dimen/tab1_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Listen"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="@dimen/tab2_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:text="Vocab"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="@dimen/tab3_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:text="Quiz"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="@dimen/tab4_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/linearLayout4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="gravity"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:text="Practice"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="@dimen/tab5_width"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/linearLayout5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:text="Record"/>
    </LinearLayout>
</LinearLayout>
